<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLa-Pq-B5G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmberLinkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4RI-Qs-tvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5835.8778625954192" y="3.5211267605633805"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="WqV-th-aBW">
            <objects>
                <viewController storyboardIdentifier="event_details_vc" id="PLq-Qz-BGY" customClass="EventDetailsViewController" customModule="EmberLinkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgZ-yJ-hIX" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-G8-2lG">
                                <rect key="frame" x="-5" y="0.0" width="403" height="207"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="at" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-YT-ej4">
                                        <rect key="frame" x="21" y="108" width="38" height="42"/>
                                        <color key="backgroundColor" name="OrangeAlt"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ERc-i1-Jgb"/>
                                            <constraint firstAttribute="width" constant="38" id="oey-OX-55j"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-wG-TC6">
                                        <rect key="frame" x="21" y="10" width="73.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Delete"/>
                                        <connections>
                                            <action selector="DeleteAction:" destination="PLq-Qz-BGY" eventType="touchUpInside" id="MpK-6c-oLk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-jo-deL">
                                        <rect key="frame" x="332.66666666666674" y="10" width="53.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Edit"/>
                                        <connections>
                                            <action selector="EditAction:" destination="PLq-Qz-BGY" eventType="touchUpInside" id="fyT-AA-AZI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barrie Community Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15q-aJ-rjF">
                                        <rect key="frame" x="21" y="158" width="284" height="27"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday Night Board Gaming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-fx-Ooh">
                                        <rect key="frame" x="21" y="75" width="333" height="27"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="OrangeAlt"/>
                                <constraints>
                                    <constraint firstItem="GM2-jo-deL" firstAttribute="top" secondItem="cNv-G8-2lG" secondAttribute="top" constant="10" id="1dJ-Va-Dub"/>
                                    <constraint firstItem="15q-aJ-rjF" firstAttribute="leading" secondItem="WUJ-fx-Ooh" secondAttribute="leading" id="51W-Hv-2ep"/>
                                    <constraint firstItem="15q-aJ-rjF" firstAttribute="top" secondItem="qlo-YT-ej4" secondAttribute="bottom" constant="8" id="6pJ-8C-SHf"/>
                                    <constraint firstAttribute="trailing" secondItem="GM2-jo-deL" secondAttribute="trailing" constant="16.999999999999943" id="DRs-ax-Bi1"/>
                                    <constraint firstItem="GM2-jo-deL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xYr-wG-TC6" secondAttribute="trailing" constant="8" symbolic="YES" id="ELF-eu-oHP"/>
                                    <constraint firstItem="xYr-wG-TC6" firstAttribute="leading" secondItem="cNv-G8-2lG" secondAttribute="leading" constant="21" id="Gaf-5f-nLH"/>
                                    <constraint firstAttribute="bottom" secondItem="15q-aJ-rjF" secondAttribute="bottom" constant="22" id="Hj4-eX-tD8"/>
                                    <constraint firstItem="GM2-jo-deL" firstAttribute="baseline" secondItem="xYr-wG-TC6" secondAttribute="baseline" id="JaA-SA-y7A"/>
                                    <constraint firstItem="qlo-YT-ej4" firstAttribute="top" secondItem="WUJ-fx-Ooh" secondAttribute="bottom" constant="6" id="NQW-EC-KlT"/>
                                    <constraint firstItem="15q-aJ-rjF" firstAttribute="top" secondItem="qlo-YT-ej4" secondAttribute="bottom" constant="8" symbolic="YES" id="QVY-Bf-GMu"/>
                                    <constraint firstAttribute="bottom" secondItem="qlo-YT-ej4" secondAttribute="bottom" constant="57" id="Sc0-1J-eYx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WUJ-fx-Ooh" secondAttribute="trailing" constant="20" symbolic="YES" id="SpW-cE-6y1"/>
                                    <constraint firstItem="15q-aJ-rjF" firstAttribute="leading" secondItem="qlo-YT-ej4" secondAttribute="leading" id="aIl-fT-zEy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="15q-aJ-rjF" secondAttribute="trailing" constant="20" symbolic="YES" id="eAJ-2h-At1"/>
                                    <constraint firstItem="15q-aJ-rjF" firstAttribute="leading" secondItem="xYr-wG-TC6" secondAttribute="leading" id="gER-lo-h0l"/>
                                    <constraint firstItem="WUJ-fx-Ooh" firstAttribute="top" secondItem="GM2-jo-deL" secondAttribute="bottom" constant="30.666666666666664" id="sKa-lr-6Y4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-bq-p4d" customClass="UICollectionView">
                                <rect key="frame" x="0.0" y="204" width="400" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strategy Games" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-Ae-Ykv">
                                        <rect key="frame" x="0.0" y="199.66666666666669" width="130.33333333333334" height="20.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hosted by" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-oJ-lOY">
                                        <rect key="frame" x="0.0" y="8" width="398" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Participant limit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-XP-sxA">
                                        <rect key="frame" x="7" y="284" width="179" height="35.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-jt-Ngt">
                                        <rect key="frame" x="197" y="290" width="40.666666666666657" height="23.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-xl-Twg">
                                        <rect key="frame" x="-1" y="249" width="400" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MWA-QI-3wE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLD-k5-khE">
                                        <rect key="frame" x="-1" y="126" width="400" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2AS-QA-qtS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-zw-AKC">
                                        <rect key="frame" x="330" y="284.66666666666669" width="55.666666666666686" height="34.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Join"/>
                                        <connections>
                                            <action selector="JoinAction:" destination="PLq-Qz-BGY" eventType="touchUpInside" id="ZGO-jt-2Xn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dec 9 @ 7 PM EST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i99-rl-ebM">
                                        <rect key="frame" x="0.0" y="150" width="173.66666666666666" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Red"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tom C. and Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-My-p5a">
                                        <rect key="frame" x="0.0" y="48" width="398" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="XvG-7M-REs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="500" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-B0-lLJ">
                                        <rect key="frame" x="0.0" y="349" width="398" height="101.66666666666669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Come out and enjoy some board games! Play an old favorite or something new – we're open to almost anything. Players of all skill levels are welcome! Don't worry if you don't know a lot of games, we're happy to help teach how to play.</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="xJw-Ck-ycY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OQC-3t-PSo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xre-Vb-sRk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFh-wK-yDw"/>
                    <connections>
                        <outlet property="EventDescription" destination="z7A-B0-lLJ" id="lxa-XM-Zjg"/>
                        <outlet property="EventName" destination="WUJ-fx-Ooh" id="5W4-nr-7Cr"/>
                        <outlet property="EventOrganizerName" destination="9Us-My-p5a" id="I3a-kb-3mp"/>
                        <outlet property="EventTag" destination="5rw-Ae-Ykv" id="b2y-4t-W6c"/>
                        <outlet property="EventTime" destination="i99-rl-ebM" id="YyY-yd-Zv8"/>
                        <outlet property="EventVenue" destination="15q-aJ-rjF" id="YqF-36-8ov"/>
                        <outlet property="ParticipantLimit" destination="OWH-jt-Ngt" id="8D9-jV-yN4"/>
                        <outlet property="Participants" destination="5rw-Ae-Ykv" id="Ue3-ap-0rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4i-Rt-Vyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6735.1145038167933" y="3.5211267605633805"/>
        </scene>
        <!--Welcome Screeb-->
        <scene sceneID="7uO-JH-Tjb">
            <objects>
                <viewController title="Welcome Screeb" id="r4p-xm-IIV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2B1-fE-hod">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teu-al-9xz">
                                <rect key="frame" x="43" y="939" width="298" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started with EmnerLink" cornerStyle="large">
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-fH-4n3">
                                <rect key="frame" x="43" y="678" width="313" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.63705500329999998" blue="0.2433811223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started with EmberLink"/>
                                <connections>
                                    <segue destination="huJ-dw-Dlc" kind="push" id="2DI-XN-qTh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="EmberLink" translatesAutoresizingMaskIntoConstraints="NO" id="TMW-O1-XXk">
                                <rect key="frame" x="50" y="124" width="285" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="2Tl-H3-uLf"/>
                                    <constraint firstAttribute="height" constant="320" id="fNq-39-Jbk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IB1-SZ-IKu"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMW-O1-XXk" firstAttribute="leading" secondItem="IB1-SZ-IKu" secondAttribute="leading" constant="70" id="BJq-0x-PXy"/>
                            <constraint firstItem="TMW-O1-XXk" firstAttribute="leading" secondItem="IB1-SZ-IKu" secondAttribute="leading" constant="71" id="CgX-NB-Jk0"/>
                            <constraint firstItem="TMW-O1-XXk" firstAttribute="top" secondItem="IB1-SZ-IKu" secondAttribute="top" constant="124" id="ao0-mZ-Pry"/>
                            <constraint firstItem="TMW-O1-XXk" firstAttribute="top" secondItem="IB1-SZ-IKu" secondAttribute="top" constant="124" id="eWw-vz-hXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z60-Ng-K4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo7-Bf-kbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.770992366412" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aYv-h5-Th4">
            <objects>
                <viewController id="huJ-dw-Dlc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwK-9D-nMw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-u8-uVw">
                                <rect key="frame" x="56" y="864" width="128" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.63705500329999998" blue="0.2433811223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Disagree"/>
                                <connections>
                                    <segue destination="r4p-xm-IIV" kind="push" id="lRS-dC-adI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-7W-qaZ">
                                <rect key="frame" x="183" y="768" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="aXy-DI-2Ey"/>
                                    <constraint firstAttribute="width" constant="180" id="i1d-eJ-Kqg"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.63705500329999998" blue="0.2433811223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Agree"/>
                                <connections>
                                    <segue destination="fzA-gU-H2C" kind="push" id="8Uw-wx-xVY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-Pq-M1f">
                                <rect key="frame" x="201" y="151" width="0.0" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-hq-JAP">
                                <rect key="frame" x="30" y="40" width="333" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Acceptance of Terms


By accessing or using EmberLink, you agree to abide by these Terms and any additional terms and conditions that may apply to specific features or services. If you do not agree to these Terms, please refrain from using the app.

Description of Service
EmberLink is a mobile application that connects individuals in the same geographical area based on shared interests, allowing users to create, discover, and attend events hosted by others with similar interests.

User Responsibilities
a. Accurate Information: Users must provide accurate and up-to-date information when creating profiles or hosting events.

b. Respectful Conduct: Users are expected to behave respectfully towards others. Any form of harassment, hate speech, or abusive behavior will not be tolerated.

c. Safety: We prioritize user safety. However, users attend events at their own risk and should take necessary precautions for personal safety and security.

Events and Meetups
a. Event Hosting: Users hosting events are responsible for the accuracy of event details, ensuring they align with community guidelines and local laws.

b. Participant Responsibility: Attendees are responsible for their conduct at events and should respect the host's rules and guidelines.

c. Liability: EmberLink is not liable for any damages, injuries, or disputes that arise during events or meetups organized through the app.

Privacy
a. User Data: We collect and process user data as outlined in our Privacy Policy. By using EmberLink, you agree to our data practices.

b. Third-Party Services: Users may encounter links or services from third-party providers. These providers have their own terms and policies; users should review them before engaging.

Intellectual Property
All content and materials on EmberLink, unless otherwise indicated, are the intellectual property of EmberLink. Users may not use, copy, or distribute any content without permission.

Termination
We reserve the right to terminate or suspend accounts that violate these Terms or for any other reason deemed necessary to protect the community.

Modifications to Terms
EmberLink may update these Terms periodically. Users will be notified of any changes, and continued use of the app after such modifications constitutes acceptance of the revised Terms.

Contact Information
For questions, concerns, or feedback regarding these Terms, please contact us at EmberLink.com.

By using EmberLink, you acknowledge that you have read, understood, and agree to abide by these Terms and our Privacy Policy.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-Pe-Bmz">
                                <rect key="frame" x="30" y="768" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="H9R-BY-u2v"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.63705500329999998" blue="0.2433811223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Disagree"/>
                                <connections>
                                    <segue destination="r4p-xm-IIV" kind="push" id="l62-tp-zzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdr-vJ-Q69"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tdr-vJ-Q69" firstAttribute="trailing" secondItem="2oP-7W-qaZ" secondAttribute="trailing" constant="30" id="2TB-T9-H2K"/>
                            <constraint firstItem="Tdr-vJ-Q69" firstAttribute="bottom" secondItem="pmR-Pe-Bmz" secondAttribute="bottom" constant="39" id="5bU-Nb-U03"/>
                            <constraint firstItem="AdG-hq-JAP" firstAttribute="top" secondItem="Tdr-vJ-Q69" secondAttribute="top" constant="40" id="5oB-nb-tBI"/>
                            <constraint firstItem="Tdr-vJ-Q69" firstAttribute="trailing" secondItem="AdG-hq-JAP" secondAttribute="trailing" constant="30" id="7K7-oi-VYw"/>
                            <constraint firstItem="Tdr-vJ-Q69" firstAttribute="bottom" secondItem="2oP-7W-qaZ" secondAttribute="bottom" constant="39" id="87p-HR-VJA"/>
                            <constraint firstItem="AdG-hq-JAP" firstAttribute="centerY" secondItem="qwK-9D-nMw" secondAttribute="centerY" id="8YD-rq-l3L"/>
                            <constraint firstItem="2oP-7W-qaZ" firstAttribute="top" secondItem="AdG-hq-JAP" secondAttribute="bottom" constant="24" id="Ybl-56-SMk"/>
                            <constraint firstItem="pmR-Pe-Bmz" firstAttribute="top" secondItem="AdG-hq-JAP" secondAttribute="bottom" constant="10" id="bF1-TC-fVw"/>
                            <constraint firstItem="2oP-7W-qaZ" firstAttribute="top" secondItem="AdG-hq-JAP" secondAttribute="bottom" constant="10" id="cDC-jT-OL2"/>
                            <constraint firstItem="AdG-hq-JAP" firstAttribute="leading" secondItem="Tdr-vJ-Q69" secondAttribute="leading" constant="30" id="d5L-5y-DfT"/>
                            <constraint firstItem="pmR-Pe-Bmz" firstAttribute="leading" secondItem="Tdr-vJ-Q69" secondAttribute="leading" constant="30" id="ewH-PR-G0W"/>
                            <constraint firstItem="AdG-hq-JAP" firstAttribute="centerX" secondItem="qwK-9D-nMw" secondAttribute="centerX" id="fSb-yz-cal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOJ-e3-D1Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNv-L8-JIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270.9923664122134" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vae-vW-E4C">
            <objects>
                <viewController id="fzA-gU-H2C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esj-xM-LEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-GC-0VD">
                                <rect key="frame" x="16" y="56" width="361" height="325"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search events" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-UO-tgN">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fzA-gU-H2C" id="qEM-Gi-EZM"/>
                                        </connections>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_pic" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-iV-vTg">
                                        <rect key="frame" x="0.0" y="232" width="361" height="93"/>
                                        <color key="backgroundColor" red="1" green="0.8404442969" blue="0.57819715989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84044429686240851" blue="0.57819715988245179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.63705500329999998" blue="0.2433811223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the trending Events in your Area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-gT-fxF">
                                <rect key="frame" x="23" y="429" width="344" height="65.666666666666686"/>
                                <color key="tintColor" red="1" green="0.63146350230000003" blue="0.2484157448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="0.63146350230000003" blue="0.2484157448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.63146350230000003" blue="0.2484157448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="1" green="0.63146350230000003" blue="0.2484157448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-qG-pAp">
                                <rect key="frame" x="23" y="706" width="342" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Iy4-EL-0Gh"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.63705500329999998" blue="0.2433811223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="See all your events">
                                    <color key="baseBackgroundColor" red="1" green="0.63705500329999998" blue="0.2433811223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="yMF-f2-Vip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziK-xV-ugj"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgz-gT-fxF" firstAttribute="leading" secondItem="ziK-xV-ugj" secondAttribute="leading" constant="25" id="02M-hi-nrp"/>
                            <constraint firstItem="Lgz-gT-fxF" firstAttribute="top" secondItem="XBr-GC-0VD" secondAttribute="bottom" constant="48" id="58D-0w-PCR"/>
                            <constraint firstItem="ziK-xV-ugj" firstAttribute="trailing" secondItem="Lgz-gT-fxF" secondAttribute="trailing" constant="28" id="BNT-gh-Cqi"/>
                            <constraint firstItem="ziK-xV-ugj" firstAttribute="trailing" secondItem="Lgz-gT-fxF" secondAttribute="trailing" constant="26" id="Fwh-Vu-Zpz"/>
                            <constraint firstItem="Lgz-gT-fxF" firstAttribute="leading" secondItem="ziK-xV-ugj" secondAttribute="leading" constant="23" id="Ic4-O1-WNv"/>
                            <constraint firstItem="ziK-xV-ugj" firstAttribute="trailing" secondItem="Zdt-qG-pAp" secondAttribute="trailing" constant="28" id="KTv-rd-MVE"/>
                            <constraint firstItem="Zdt-qG-pAp" firstAttribute="leading" secondItem="ziK-xV-ugj" secondAttribute="leading" constant="23" id="P5D-OQ-AL9"/>
                            <constraint firstItem="Zdt-qG-pAp" firstAttribute="leading" secondItem="ziK-xV-ugj" secondAttribute="leading" constant="25" id="ReE-7X-AIE"/>
                            <constraint firstItem="XBr-GC-0VD" firstAttribute="top" secondItem="ziK-xV-ugj" secondAttribute="top" constant="56" id="Ryx-Sp-wQz"/>
                            <constraint firstItem="ziK-xV-ugj" firstAttribute="bottom" secondItem="Zdt-qG-pAp" secondAttribute="bottom" constant="80" id="b9j-jT-atM"/>
                            <constraint firstItem="ziK-xV-ugj" firstAttribute="trailing" secondItem="Zdt-qG-pAp" secondAttribute="trailing" constant="26" id="t8k-pm-XzL"/>
                            <constraint firstItem="XBr-GC-0VD" firstAttribute="leading" secondItem="ziK-xV-ugj" secondAttribute="leading" constant="16" id="uuS-8h-C5G"/>
                            <constraint firstItem="ziK-xV-ugj" firstAttribute="trailing" secondItem="XBr-GC-0VD" secondAttribute="trailing" constant="16" id="yt5-jW-rXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKD-dO-f01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtV-Cj-f6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077.0992366412211" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhg-V0-1ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLa-Pq-B5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btq-CW-J0J">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r4p-xm-IIV" kind="relationship" relationship="rootViewController" id="Q24-s1-oUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec8-oj-yt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.0534351145038" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lRS-dC-adI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="EmberLink" width="500" height="500"/>
        <image name="top_pic" width="144" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <namedColor name="Orange">
            <color red="0.96470588235294119" green="0.47843137254901963" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeAlt">
            <color red="0.96470588235294119" green="0.34509803921568627" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.96470588235294119" green="0.19215686274509805" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
